FROM rust:1.92-slim AS builder

WORKDIR /app

# Install build dependencies
RUN apt-get update && apt-get install -y libssl-dev pkg-config curl

# Copy sources
COPY . .
COPY .cargo/config.docker.toml .cargo/config.toml

# Build in release mode without swagger (offline, using vendored deps)
RUN cargo build --release --no-default-features --offline

# Build migration tool as binary
WORKDIR /app/migration
RUN cargo build --release -p migration --offline

# Create runtime image
FROM debian:stable-slim

WORKDIR /app

RUN apt-get update && apt-get install -y libssl3 ca-certificates curl file && rm -rf /var/lib/apt/lists/*

# Node.js runtime for the luneth Playwright browser bridge (requires >= 18)
COPY --from=node:22-slim /usr/local/bin/node /usr/local/bin/node
COPY --from=node:22-slim /usr/local/lib/node_modules /usr/local/lib/node_modules
RUN ln -s /usr/local/lib/node_modules/npm/bin/npm-cli.js /usr/local/bin/npm \
 && ln -s /usr/local/lib/node_modules/npm/bin/npx-cli.js /usr/local/bin/npx

COPY --from=builder /app/target/release/lunirelust .
COPY --from=builder /app/target/release/migration .

# Copy and rename environment file
# COPY --from=builder /app/.env.test .env

# # Copy assets if needed
# COPY assets ./assets

ENV RUST_LOG=info,sqlx=warn

ENTRYPOINT ["/app/lunirelust"]
